# .env.local
NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSdBo95jE1qZv9v5TnibvsipYDcuqDjJoH5J15_LS4ubpkFQXg/formResponse
NEXT_PUBLIC_SUBMISSION_LIMIT=3
NEXT_PUBLIC_COOLDOWN_PERIOD=60000 # 1 minute in milliseconds
